Name: Sithum Sanjana
Rating: 4 stars
Feedback: good
------------------------
Name: sanidu anjana
Rating: 5 stars
Feedback: sdaas
------------------------
Name: sanidu anjana
Rating: 5 stars
Feedback: sdaas
------------------------
Name: ddd
Rating: 5 stars
Feedback: No feedback given
------------------------
Name: Sithum Sanjana
Rating: 4 stars
Feedback: No feedback given
------------------------
Name: Ranuda Perera
Rating: 3 stars
Feedback: Service is Trash
------------------------
Thulindi:3:Not good its great 

