RES1747090123456,Tropical Paradise Srilanka,2025-05-14,7:30 PM,4,Amara Silva,amarasilva@gmail.com,0712345678,VIP Table
RES1747090456789,Urban Retreat,2025-05-17,7:15 PM,8,Malik Perera,malikp@gmail.com,0751234567,Family Table
RES1747090567890,The Royal Castle,2025-05-15,6:30 PM,3,Chamari Weerasinghe,chamariw@gmail.com,0701234567,VIP Table
RES1747090678901,Hilton Colombo,2025-05-18,8:30 PM,5,Nimal Gunaratne,nimalg@gmail.com,0781234567,Outdoor Table
RES1747090789012,Luxury Inn,2025-05-14,7:00 PM,7,Kumari Dissanayake,kumarid@gmail.com,0791234567,Family Table
RES1747090890123,Tropical Paradise Srilanka,2025-05-19,6:00 PM,4,Roshan Mendis,roshanm@gmail.com,0731234567,VIP Table
RES1747090901234,City View Suites,2025-05-16,8:15 PM,2,Lakshmi Perera,lakshmip@gmail.com,0741234567,Outdoor Table
RES1747091012345,Mountain Lodge,2025-05-20,7:45 PM,10,Sunil Jayasuriya,sunilj@gmail.com,0721234567,Family Table
RES1747157866284,Luxury Inn,2025-05-16,8:45 PM,7,Ranuda Perera,ranudaperera@gmail.com,0786903375,Family Table
RES1747160138830,Luxury Inn,2025-05-15,6:30 PM,8,Ranuda Perera,ranudaperera@gmail.com,0786903375,VIP Table
RES1747681526455,Luxury Inn,2025-05-20,06:30,7,Ranuda Perera,ranudaperera@gmail.com,0786903375,Family
RES1747810634988,Luxury Inn,2025-05-21,6:30 PM,5,Ranuda Perera,ranudaperera@gmail.com,0786903375,VIP
RES1747818853071,Luxury Inn,2025-05-22,6:30 PM,6,Ranuda Perera,ranudaperera@gmail.com,0786903375,Family
